MPCONTRIBS_DB_NAME=mpcontribs-ls
MPCONTRIBS_API_HOST=api-ls:5003
API_CNAME=localhost.lightsources-api.materialsproject.org
API_PORT=5003
PORTAL_CNAME=localhost.lightsources.materialsproject.org
PORTAL_PORT=8083
TRADEMARK=LS
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
