MPCONTRIBS_DB_NAME=mpcontribs-ml
MPCONTRIBS_API_HOST=contribs-ml-api:5002
API_CNAME=localhost.ml-api.materialsproject.org
API_PORT=5002
PORTAL_CNAME=localhost.ml.materialsproject.org
PORTAL_PORT=8082
TRADEMARK=ML
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
PYTHONASYNCIODEBUG=1
