MPCONTRIBS_DB_NAME=mpcontribs-ws
MPCONTRIBS_API_HOST=workshop-contribs-api:5005
API_PORT=5005
DEPLOYMENT=3
PORTAL_PORT=8085
TRADEMARK=WS
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads-workshop
S3_ATTACHMENTS_BUCKET=mpcontribs-attachments-workshop
S3_IMAGES_BUCKET=mpcontribs-images-workshop
ADMIN_GROUP=admin_workshop-contribs.materialsproject.org
