[uwsgi]
#http-socket = 0.0.0.0:8080
#chdir = /app/
#wsgi-file = test_site/wsgi.py
#processes = 1
#threads = 1

#module          =  test_site.wsgi:application
#master          =  true
#pidfile         =  django.uwsgi.pid
#enable-threads  =  true
#http            =  127.0.0.1:8080
#processes       =  1
#harakiri        =  50
#max-requests    =  5000
#vacuum          =  true
##daemonize       =  django.uwsgi.log

module = test_site.wsgi
http-socket = :8080
die-on-term = true
master = 1
single-interpreter = true
enable-threads = true
threads = 5
thunder-lock = true
