[tox]
envlist = clean,py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[pycodestyle]
max-line-length = 99

[pytest]
flake8-max-line-length = 99
python_files = test_*.py

[coverage:paths]
source = mpcontribs/client

[coverage:run]
source = mpcontribs/client
omit = *test_*.py

[testenv]
allowlist_externals =
    /bin/bash
    /bin/echo
    /usr/bin/bash
    /usr/bin/echo
    C:\Program Files\Git\bin\bash.EXE
    C:\Program Files\Git\bin\echo.EXE
deps =
    pytest
    pytest-flake8
    pytest-pycodestyle
    pytest-cov
    -rrequirements.txt
commands =
    bash -c 'SSL_CERT_FILE=$(python -m certifi); echo $SSL_CERT_FILE; exec "$@"' _ pytest -v -s --flake8 --pycodestyle --cov={envsitepackagesdir}/mpcontribs/client --cov-report=term-missing --cov-report=xml --ignore=bravado

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
