[tox]
envlist = clean,py37,py38

[gh-actions]
python =
    3.7: py37
    3.8: py38

[pycodestyle]
max-line-length = 120

[pytest]
flake8-max-line-length = 120
python_files = test_*.py

[coverage:paths]
source = mpcontribs/io

[coverage:run]
source = mpcontribs/io
omit = *test_*.py

[testenv]
deps =
    pytest
    pytest-flake8
    pytest-pycodestyle
    pytest-cov
    -rrequirements.txt
commands = pytest -v -s --flake8 --pycodestyle --cov={envsitepackagesdir}/mpcontribs/io --cov-report=term-missing --cov-report=xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
