[supervisord]
nodaemon=true
user=root

[program:notebooks_worker]
command=flask rq worker
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:notebooks_scheduler]
command=/bin/bash -c "flask rq empty && flask rq scheduler"
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:api]
command=wait-for-it.sh %(ENV_JUPYTER_GATEWAY_HOST)s -t 60 -- ./start.sh
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
