MPCONTRIBS_DB_NAME=mpcontribs-ls
MPCONTRIBS_API_HOST=contribs-lightsources-api:5003
API_PORT=5003
DEPLOYMENT=2
PORTAL_PORT=8083
TRADEMARK=LS
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads-lightsources
S3_ATTACHMENTS_BUCKET=mpcontribs-attachments-lightsources
S3_IMAGES_BUCKET=mpcontribs-images-lightsources
ADMIN_GROUP=admin_lightsources.materialsproject.org
PYTHONASYNCIODEBUG=1
FLASK_APP=mpcontribs.api
FLASK_ENV=development
FLASK_LOG_LEVEL=DEBUG
JUPYTER_GATEWAY_URL=http://kernel-gateway:8888
JUPYTER_GATEWAY_HOST=kernel-gateway:8888
MAIL_DEFAULT_SENDER=contribs@materialsproject.org
DD_AGENT_HOST=datadog
DD_PROFILING_ENABLED=true
DD_LOGS_INJECTION=true
DD_PATCH_MODULES=aioredis:false,aredis:false,boto:false,bottle:false,cassandra:false,consul:false,django:false,algoliasearch:false,grpc:false,httpx:false,mysql:false,mysqldb:false,pymysql:false,mariadb:false
DD_ENV=local
DD_SERVICE=MPContribs
DD_VERSION=dev
PYTHONUNBUFFERED=1
REDIS_ADDRESS=redis
MAX_REQUESTS=100000
MAX_REQUESTS_JITTER=10000
